dist: xenial
language: python
python:
- '3.6'
env:
  global:
  - secure: INX+xyj08OIj7tPVhT1vTuZvpiIZj1FmFrp4uXIXcSPyGvZz44LMLefMq0aOBfxTOTuynBL2mxCgZjxlqL4bl4ShForkxTIvuCUxuhMuNCWmC3BUg85orGwu6eXvGjcn9Q0p2utTXR/N5+ZyiVb41DYL6Tb5UuJh/4yxoB2ohuGwRFqriIF87aoUtya6RD4K7NeeINJAPdRhqD9lvjKwwy7g3XZmTT++j3F/foeegMqCaCDiSRdCe6ztZda+crzsvTq+hbB4JcaRh5G7ILtFgUKG+NENDVGCk02k99NW99z3hyg0gBJSWpyy1OLtk8p7kF+jAzu7d9s+VT1nhByE39B6OJ5GuA9O3ESX4FXTqNUgKn2StnNakeefDO73ytRZcslSaLCRc7HugBgxlN5He/UgJuDyOeIew/RaImqamvLsLoT4pbtr6vVk+2HzrW7OEgJDgqkIqSa0suj/m5lgOujQFKb2DLirCXZ8L0WxQP/5xG7YztpRNylcgHu/rG+p46Fw3/Lp//RM/H0S5vvtUCy+f1HXrs+UQJN8pAxPnF1Luvs14CPD3REddiEPkKUEEKdPZQkME/IE1wA9Xjmarpkvl5Ksya5SxMOq2LCy67SlwbR6Pv0VOF/TaSAVMThyTVLaIE5oqyTK7zDHM7NhK24XdEVn5E1nVWOPF3zYzpI=
  - secure: li2gJXNg2p5OjgUCRaRB/4+j4zemT4O3r5drY27uAuqu9U1BBJB9sW7rNa19eo5B/TVNNFZ8/OwE1WO0zFDcWrSxgsI7OODx2c6MDjqR3HcRTmesEYgFZs9XSYDMs/mjY7M4oKf+Ww4KkY+r8D+5EIj9oM8pOofo+g0uNPf8GWVprQoCwYMmjqeBNaBL9tn7A8tp0LccmXNuQs8c9E6DZjq44pKys3+S9qJxBDz32eimKosI/VO4kCC55aOeI4UmjqJ6qut1WPPpOwlH2ZBitbi+d1ds50RIy/evyr6tuZo6Ywhuap6tvelJeSXex3OqUeflPgPHiFNyPOU3MpExFEaSJ+y7ECjBQ5USxwVvOrQgnnZMzRoNgoALqYzhFTay/RuTxnkCdLmnqZ3gPXLDyN4BH+pA/bwYv9voyE7d8ZIIX5OoxIGb9L7bRFXfLdpsgvQOPtUTk1whRdWKDZv1D+QtxgkFd4l6tbRGd2dZmMXO8s8EMQKEO5QXRo35+EnjYSa5a+YJ1Xe93lVaPbkhWTvL2iQTXh/dCqviIYiX+fZRDlgPzPZUaXWiby9oHpz2q1fh82HL9Pd/85LfHhTrUs39U0/XH6R7EwIrYk2fXz8q+pzLp7o7GuR5jI36+D/zd+tdBqLeolrsibZklV7El8izdwM+JuhYxdN/GkifhVY=
install:
- pip install -r requirements.txt
- export PYTHONPATH=`pwd`
- touch ./wa_config.txt
- echo $API_KEY >> ./wa_config.txt
- echo $WORKSPACE_ID >> ./wa_config.txt
script:
- python -m unittest discover
