dist: xenial
language: python
python:
- '3.6'
env:
  global:
  - secure: Zue2GjdXz9Xaz0WVhN0eFQJ/ySVNvxPQRCqEWkK+0BypvjWWrfwgcVlDEJXsbbEiIWK9K2D7pP3eXM1Pb5SDt3sk50mCxhMIvkQC0VFey7x98sqQjRZTemqYTnTWQiBwJCIPsclVsF6QNRU5b6HFmnbyMf8mh49KsmXStsZxwLB6XKAf1oG98/7mnCg4wFqA0Tn4wQOpbuB1xHlKnJ7B8s1R6R+lDYyb4nK9sBpNi3gEkUnt3sfIrIQn1DsvXCTmRTtM2BqUl+ejZ771BzTMTzbZeikpUFENmbsQA0nTCFvfH8K3KplE3vuwBtZTbXGDLqyIh6gSfzpKLcVCkLN34tzT0PmzIZhB0ghgqzCeQuAIUXtH3AvEgDpUi/549kQqD3FQAC0rjn0X8cTBx9+LMBpztX9CYblxkdPk1KHMQ72SXseEjEwiL9cJ+jiZIQriu+Nm8Bc+65aayfe0YXxTlfFptxYuBWaLCMqlZjwN8m2GnYFKxXnHSp4qHEwHwjiKvq0Nq3FrcmKKU0WgwLBCCD4x780Q8JdnTtUoR6H54iO9S/8ihKLqDhzM9sDpZ08Hs1HHKoEF0Q+xsI3rEWTunXKR7HJ/CPr+19dpg0kLnSkflWDgrRIWEO59T0PgYW1K8ssP2Fi0OxY/M71FOo8hPWXBf9Ars11Z8aMyoAah+7o=
  - secure: Cb+Bijrpx7lqgCH/dEAV7y82Gh+YJP5mVmSIQ6QjfzS5hjf+wkN/WrAkXETWYa6OU+8OikmM5IJQZ+0GBFo3QhFc/CHPOyn8v4TYWg8sPdBhoUiPcoMAz6MaK6S3oL5A+U3i+SleBsEwYrpmJmDfzxlGmSYVOx3u+C25QDCQhv7j1gdV0+/f2O0VUrGlDg4HfP8gnd+p6SqWRtLhFvPMuH+jXhyASjDb2kuGhWfTBUJFKubBEWnRz5wzLVeZo0oRblgKbJIwb1Bde5XDeS3FM5RDXCTcVeqNCaoHxNS5h7dzoJU/kSu0dHyrgd753S/jZCEBC5mYd3yIi+r2ArRH5J0KnYRE8Y+1dGRsc8KsYsz63AJHwEoiX9WUuW+MTe3Bwygngiqg1uRGWDaw19jfME5vskKkxV34EVQk1bggdbTrITkxlYglBTd186rPCL2NibOB9f2CHVjXKKG3Vuq8Fy4NuhvhP2P/5+q1R0UhZx7MoPSFXYHjI2Dgido3w9MdmQZra4CdVZd4tGwqPnvAJNbYaSM3pPy3SXJeUnbmPPXRzCbCncaP54ob33iIqCnaFULImqgCA17eOKgEbwZyXWK0ZcHoDQYNWQp3i9BaNHhKkgJRQsuwgBhZnX21lAr1mXPfYtP8PlBMReRsThUu7mvkZgk0TwJCgTrLO1mo78I=
install:
- pip install -r requirements.txt
- export PYTHONPATH=`pwd`
- touch ./wa_config.txt
- echo $API_KEY >> ./wa_config.txt
- echo $WORKSPACE_ID >> ./wa_config.txt
script:
- python -m unittest discover
