dist: xenial
language: python
python:
- '3.6'
env:
  global:
  - secure: bdjMakAFd6clqJ4KWppHx+dbPAdcCpskiX5FPLft4mTh6RyaIj3X9DFSwwWfdP/L5JCdOnq9fGiHhdTHbj2lZvzuv9kMLUkz8pz9sTfVPUVipSjTpDwdGvMBeC6HWM7dCtIKaXC1oOHRmfIlhdyut0k2IsBNKDcMwJtuZtG4yXpK6W1AnKlWC51hPOSMlkr1Pz+WNHNreipeMs+Jc9wmbXpYTaOmy4KbRcRfNfXX0/SHljblP691xfRY79SfWb/o6DAGKtTAWscKIpDFve5UC2E8UZDhieC5tY0HLE04J5KDWYiYuyd1MInvvdDqf4vj/aupQtoAfF5vesOxgnu25O11QlYAOw0qdjvITc6q7AfsUKK3Z3BbjZMCUGLXSfl9XG6weht52htNgBRwGiPwYApUXHYocfgHoKReM5IU2otl990HGh1q7VPIRGSM26ykdrDR7Y5/jMmxaashbSSFqxIw3ajFZtpt2AReOaL4LHRwU38yyc44Xw2sPYHbse6dFIX/b/9hmmfQwZXTPWlyViQIXneGAkT62P1sWuJNBDh/OKzd8ohutiUaIMi3luXKP6SIlWaiZwu61zwMnoNG+GEDmx+yl3hHhEpmTGS+rXToOcqMjFMbdDEDX1uolpwZmatqIcqm2O+vsioHcR1T1XcV2mIzzPJpiBI7jVpBsvE=
  - secure: CupluIy5TcUuYY3nclZuVCdeYyLxrTCe9KeuMJGnWD1YSOH3+JfkVtomsEYZrMZWny5qIRb8f56ye9iw5zxbCA058TQgpUfMey7rqQiAzUqBA8CHkw8/PmartYMeIMp4Hzfi23vY1EfG2bntVz5JSS5KXJTUsnOXsCsFqUb+1joOjZlyd5SpRiw7tneN+mM4IPsag1xT4OPSLEZjUKUdIiKyR1T/nSYAhaA0VLD5W7wWOEwX5yaaEyv+2d3RZovL/BP/nd89BaUggsDn0/yPz1Y4GsKa1cOycGkYOvbyOtztJCyKnHIxAJ1QAIJ/PK8aDiE1S84LTXLAF1EGkKAlcRl4LKinlqrP0wZ2gAD78NOyAAR+HZ0aFW5IkK02sFi1qhhog2GhC/Zm3D/ZYv7+hPhXDZJ1XlI4W0ndWvvKwdRBJuuZ9c3T2t79XFlmxu/ThoBSJ07sA7k0Qd9Tz0AgR1PIolgGztlc5xkA7Bn3I4escOO1dlqHx3eJPpnoJuR0MhkcDoEYtp0ybuySlE6wrHhrAEbLcRpwupF+kkYOkZaZlm7xiKzaKO99RucyJtKhWOEy/pDP/IUn3E7tPeTDQCC2EHNhZSfWFtjPSILa26LqSpyRo3P8Ndr/oIZOvLaAr+8tdPrvlG4J01yWn62u3Tl03k7mL9SBHkNpXp2WTFQ=
install:
- pip install -r requirements.txt
- export PYTHONPATH=`pwd`
- touch ./wa_config.txt
- echo $API_KEY >> ./wa_config.txt
- echo $WORKSPACE_ID >> ./wa_config.txt
script:
- python -m unittest discover
